---

docker_minecraft_borg_cron: "0 4 * * *"
docker_minecraft_memory: 6G
docker_minecraft_version: 1.21.4

docker_minecraft_guidance_servers:
  - image: chrisbesch/mc_missile_guidance:0.1.0
    connection_id: 69
